<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anne Ukpong|WDD 130</title>
    <meta name="description" content="Anne Ukpong's BYU-Idaho WDD 130 Homepage">
    <meta name="" author" content="Anne Ukpong">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>

            <a href="wwr/site-plan-rafting.html">White Water Rafting Site</a>
        </nav>
    </header>
    <main>
        <h1>Anne Ukpong|WDD 130.</h1>
        <img src="week01/images/profile.jpg" alt="Profile Picture" width="200" height="400">
        <p>Hello! My name is Anne Ukpong. I am a student at BYU-Pathway. I am currently learning web development. I
            enjoy reading, traveling, and spending time with my family.</p>
    </main>
    <aside>
        <h2>My Favorite City</h2>
        <p>My Favorite City is: Nigeria. I love the vibrant culture, delicious food, and warm people.</p>
        <img src="week01/images/Victoria island Lagos Nigeria at night.jpeg" alt="Lagos City" width="600" height="400">
        <p>Lagos is the largest city in Nigeria and is known for its bustling markets, beautiful beaches, and lively
            musics. Until 1975 it was the capital of Lagos state, and until December 1991
            it was the federal capital of Nigeria. Ikeja replaced Lagos as the state capital, and Abuja replaced Lagos
            as the
            federal capital. Lagos, however, remained the unofficial seat of many government agencies. The city’s
            population is
            centred on Lagos Island, in Lagos Lagoon, on the Bight of Benin in the Gulf of Guinea. Lagos is Nigeria’s
            largest city
            and one of the largest in sub-Saharan Africa.
        </p>
    </aside>
    <footer>
        <p>&copy;2025 🌹 Anne Ukpong 🌹 Benin City, Nigeria</p>
</body>

</html>